# ASP.NetCore-ECommerce

./: README.md  Script_LiteCommerceDB.sql
SV21T1020105/: SV21T1020105.sln
SV21T1020105/SV21T1020105.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020105.BusinessLayers.csproj  UserAccountService.cs
SV21T1020105/SV21T1020105.DataLayers/: CommonDataService.cs  ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleQueryDAL.cs  IUserAccountDAL.cs  SV21T1020105.DataLayers.csproj
SV21T1020105/SV21T1020105.DataLayers/SQLServer/: CategoryDAL.cs  CustomerAccountDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV21T1020105/SV21T1020105.DomainModels/: CartItem.cs  Category.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  Province.cs  Shipper.cs  Supplier.cs  UserAccount.cs
SV21T1020105/SV21T1020105.Shop/: Program.cs  SV21T1020105.Shop.csproj  appsettings.json
SV21T1020105/SV21T1020105.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  DateTimeHelper.cs  ShoppingCartHelper.cs  WebConfig.cs  WebUserData.cs  WebUserExtension.cs
SV21T1020105/SV21T1020105.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
SV21T1020105/SV21T1020105.Shop/Models/: ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductDetailModel.cs  ProductSearchInput.cs
SV21T1020105/SV21T1020105.Shop/Properties/: launchSettings.json
SV21T1020105/SV21T1020105.Shop/Views/: _ViewImports.cshtml
SV21T1020105/SV21T1020105.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SV21T1020105/SV21T1020105.Shop/Views/Cart/: Index.cshtml  ShoppingCart.cshtml  _EmptyCart.cshtml
SV21T1020105/SV21T1020105.Shop/Views/Home/: Index.cshtml
SV21T1020105/SV21T1020105.Shop/Views/Order/: Details.cshtml  OrderHistory.cshtml  PlaceOrder.cshtml  Search.cshtml  Thanks.cshtml
SV21T1020105/SV21T1020105.Shop/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
SV21T1020105/SV21T1020105.Shop/Views/Profile/: Edit.cshtml  Index.cshtml
SV21T1020105/SV21T1020105.Shop/Views/Shared/: Tmp_Layout.cshtml  Tmp_SideBarProfile.cshtml  _Banner.cshtml  _Feature.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SidebarProfile.cshtml
SV21T1020105/SV21T1020105.Shop/wwwroot/themes/css/: bootstrap.min.css  details-order-style.css  login-style.css  style.css
SV21T1020105/SV21T1020105.Web/: Program.cs  SV21T1020105.Web.csproj  appsettings.json
SV21T1020105/SV21T1020105.Web/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtension.cs  (+1 more)
(+66 files in other folders)
