<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\themes\fruitables-1.0.0\**" />
    <Content Remove="wwwroot\themes\fruitables-1.0.0\**" />
    <EmbeddedResource Remove="wwwroot\themes\fruitables-1.0.0\**" />
    <None Remove="wwwroot\themes\fruitables-1.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV21T1020105.BusinessLayers\SV21T1020105.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV21T1020105.DataLayers\SV21T1020105.DataLayers.csproj" />
    <ProjectReference Include="..\SV21T1020105.DomainModels\SV21T1020105.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
